link=jdbc:mysql://localhost:3306/final_project
user=root
password=root
driver=com.mysql.cj.jdbc.Driver
cachePrepStmts=true
prepStmtCacheSize=250
prepStmtCacheSqlLimit=2048
minimumIdle=5
maximumPoolSize=100
itemsPerPage=5
defaultPageNumber=1